 Diante desse quadro, a incorporação de novos conceitos doutrinários pelas Forças 
Armadas e, em particular, pela F Ter, traz reflexos diretos para as atividades e tarefas 
relacionadas à Inteligência. 4.2.3 Para tal, todo e qualquer integrante do EB, no exercício de suas funções, é ativo 
participante do Ciclo de Inteligência (sequência ordenada de atividades por meio dos 
quais dados são obtidos e conhecimentos são produzidos e colocados à disposição dos 
usuários de forma racional), como verdadeiros sensores, repassando dados aos 
elementos especializados para a produção de conhecimentos de Inteligência para os 
decisores. 4.3.2 Objetividade – Para que seja útil, o conhecimento deve ter sua produção orientada 
por objetivos claramente definidos. As atividades e 
tarefas relacionadas à Inteligência são executadas constante e ininterruptamente, sempre 
adequando-se a cada situação particular. Em particular as Funções de Comando e Controle e Proteção 
englobam atividades e tarefas próprias do Sistema de Inteligência do Exército (SIEx). ..........................................................
01 
EMAER ................................................................................................
01 
ESG .....................................................................................................
01 
Ministério de Defesa (EMCFA) .............................................................
02 
ESTADO-MAIOR DO EXÉRCITO 
CENTRO DE DOUTRINA DO EXÉRCITO 
Brasília, DF, 15 de janeiro de 2015 
www.exercito.gov.br