 4.2.3 Para tal, todo e qualquer integrante do EB, no exercício de suas funções, é ativo 
participante do Ciclo de Inteligência (sequência ordenada de atividades por meio dos 
quais dados são obtidos e conhecimentos são produzidos e colocados à disposição dos 
usuários de forma racional), como verdadeiros sensores, repassando dados aos 
elementos especializados para a produção de conhecimentos de Inteligência para os 
decisores. 4.3.2 Objetividade – Para que seja útil, o conhecimento deve ter sua produção orientada 
por objetivos claramente definidos. A atenção a esses objetivos, por sua vez, minimiza 
custos e riscos associados às atividades e tarefas relacionadas à Inteligência. EB20-MF-10.107 
4-2 
4.3.3 Controle – A produção do conhecimento de Inteligência deve obedecer a um 
planejamento que permita adequado controle de cada uma das fases. 4.3.4 Flexibilidade – É a capacidade de ajustar rapidamente o emprego de meios e o 
esforço de busca às constantes evoluções da situação no Espaço de Batalha. Doctrine Du Management de L’Information en 
Opération – FT-01. ..........................................................
01 
EMAER ................................................................................................
01 
ESG .....................................................................................................
01 
Ministério de Defesa (EMCFA) .............................................................
02 
ESTADO-MAIOR DO EXÉRCITO 
CENTRO DE DOUTRINA DO EXÉRCITO 
Brasília, DF, 15 de janeiro de 2015 
www.exercito.gov.br