 4-3
4.4 A Integração da Capacidade Cibernética com as Funções de 
Combate.................................................................................................... . 4-5
CAPÍTULO V – A GUERRA CIBERNÉTICA NAS OPERAÇÕES 
TERRESTRES
5.1 Considerações Gerais.............................................................. ...... 
5-1
5.2 Operações Combinadas......................................................................... 
5-1
5.3 Operações Ofensivas...........................
.... . 5-2
5.4 Operações Defensivas.....................................................................
. 5-3 
5.5 Operações de Cooperação e Coordenação com Agências........... . . 5-3
5.6 Operações de Informação...................................................................... 
5-5
REFERÊNCIAS
Se você possui login e senha do DGP, clique aqui.