............................................................................... 6 
4.6 
Examples of information security incidents ....................................................................................... 7 
5 
Plan and prepare phase ........................................................................................................................ 8 
5.1 
Overview of key activities ..................................................................................................................... 8 
5.2 
Information security incident management policy .......................................................................... 10 
5.3 
Information security incident management integration in other policies ..................................... 12 
5.4 
Information security incident management scheme ....................................................................... 13 
5.5 
Establishment of the ISIRT ................................................................................................................. 18 
5.6 
Technical and other support (including operational support)........................................................ 19 
5.7 
Awareness and training ...................................................................................................................... 20 
5.8 
Scheme testing .................................................................................................................................... 22 
6 
Detection and reporting phase .......................................................................................................... 22 
6.1 
Overview of key activities ................................................................................................................... 22 
6.2 
Event detection .................................................................................................................................... 25 
6.3 
Event reporting .................................................................................................................................... 25 
7 
Assessment and decision phase ....................................................................................................... 26 
7.1 
Overview of key activities ................................................................................................................... 26 
7.2 
Assessment and initial decision by the PoC .................................................................................... 28 
7.3 
Assessment and incident confirmation by the ISIRT ...................................................................... 30 
8 
Responses phase ................................................................................................................................ 31 
8.1 
Overview of key activities ................................................................................................................... 31 
8.2 
Responses ........................................................................................................................................... 32 
9 
Lessons learnt phase .......................................................................................................................... 40 
9.1 
Overview of key activities ................................................................................................................... 40 
9.2 
Further information security forensic analysis ................................................................................ 40 
9.3 
Identifying the lessons learnt ............................................................................................................. 41 
9.4 
Identifying and making improvements to information security control implementation ............ 42 
9. Further, it is inevitable that new instances of previously unidentified threats will occur.Insufficient preparation 
by an organization to deal with such incidents will make any response less effective, and increase the degree 
of potential adverse business impact.Therefore, it is essential for any organization serious about information 
security to have a structured and planned approach to: 
 
detect, report and assess information security incidents; 
 
respond to information security incidents, including the activation of appropriate controls for the prevention 
and reduction of, and recovery from, impacts (for example in the support of crisis management areas); 
 
report information security vulnerabilities that have not yet been exploited to cause information security 
events and possibly information security incidents, and assess and deal with them appropriately; 
 
learn from information security incidents and vulnerabilities, institute preventive controls, and make 
improvements to the overall approach to information security incident management.These clauses consist of several subclauses, which include a detailed description of each phase.The term ‘information security incident management’ is used in this International Standard to encompass the 
management of not just information security incidents but also information security vulnerabilities.BS ISO/IEC 27035:2011
INTERNATIONAL STANDARD 
ISO/IEC 27035:2011(E)
 
© ISO/IEC 2011 – All rights reserved 
1
 
Information technology — Security techniques — Information 
security incident management 
1 
Scope 
This International Standard provides a structured and planned approach to: 
a) 
detect, report and assess information security incidents; 
b) 
respond to and manage information security incidents; 
c) 
detect, assess and manage information security vulnerabilities; and 
d) 
continuously improve information security and incident management as a result of managing information 
security incidents and vulnerabilities.d) 
Strengthening prioritization 
A structured approach to information security incident management will provide a solid basis for 
prioritization when conducting information security incident investigations, including the use of effective 
categorization and classification scales.If there are no clear procedures, there is a risk that investigation 
activities could be conducted in a reactive mode, by responding to incidents as they occur and 
overlooking what activities are needed.This could prevent investigation activities from being directed to 
areas where they may be a higher priority where they are really needed and in the ideal priority.e) 
Strengthening evidence 
Clear incident investigation procedures can help to ensure that data collection and handling are 
evidentially sound and legally admissible.These are important considerations if legal prosecution or 
disciplinary action might follow.It should be recognized, however, that there is a chance that the actions 
necessary to recover from an information security incident might jeopardize the integrity of any such 
collected evidence.A high-level view of these phases is shown in Figure 2. BS ISO/IEC 27035:2011
ISO/IEC 27035:2011(E) 
© ISO/IEC 2011 – All rights reserved 
7
 
PLAN AND PREPARE 
 information security incident management policy, and commitment of senior management 
 information security and risk management policies updated at both corporate level and system, 
service and network level 
 information security incident management scheme 
 ISIRT establishment 
 technical and other support (including operations support) 
 information security incident management awareness briefings and training 
 information security incident management scheme testing 
DETECTION AND REPORTING 
 information security event detecting and reporting 
ASSESSMENT AND DECISION 
 assessment of information security event and decision on if it is information security incident 
RESPONSES 
 responses to information security incident, including forensic analysis 
 recovery from information security incident 
LESSONS LEARNT 
 further forensic analysis, if required 
 identification of lessons learnt 
 identification of and making improvements to information security 
 identification of and making improvements to information security risk assessment and 
management review results 
 identification of and making improvements to information security incident management 
scheme 
 
Figure 2 — Information security incident management phases 
4.6 Examples of information security incidents 
Information security incidents may be deliberate or accidental (e.g.The organization should ensure that the activities of the plan and prepare phase include the 
following: 
a) 
Activity to formulate and produce an information security event/incident/vulnerability management policy, 
and gaining senior management commitment to that policy.This should be preceded by an information 
security review of the organization's vulnerabilities, confirmation of the need for an information security 
incident management scheme, and identification of the benefits to the organization as a whole and to its 
departments (see Clause 5.2).Ensuring continued management commitment is vital for the acceptance 
of a structured approach to information security incident management.Personnel need to recognize an 
incident, know what to do and understand the benefits of the approach to the organization.Management 
needs to be supportive of the management scheme to ensure that the organization commits to resourcing 
and maintaining an incident response capability.b) 
Activity to update information security and risk management policies at a corporate level and specific 
system, service and network levels.However, a paper-based scheme may be needed 
for a case where an electronic scheme can not be used.NOTE 
Example forms are shown in Annex D. 
3) The documented procedures and actions related to the use of the forms, i.e.associated with 
information security event, incident and vulnerability detection, with links to the normal procedures for 
the use of data and system, service and/or network backups and crisis management plans.ii) 
leave an affected system, service and/or network, connected and running, 
iii) monitor data flowing from, to and within an affected system, service and/or network, 
iv) activate normal back-up and crisis management procedures and actions in line with the system, 
service and/or network security policy, 
v) 
monitor and maintain the secure preservation of electronic evidence, in case it is required for 
legal prosecution or internal disciplinary action, and 
vi) communicate information security incident details to internal and external people or 
organizations.In some organizations, the scheme may be referred to as an information security incident response 
plan (see Clause 5.4).d) 
Activity to establish the ISIRT, with an appropriate training program designed, developed and provided to 
its personnel.Each organization should direct its information security incident management policy at 
every person having legitimate access to its information systems and related locations.Before the policy is formulated, the organization should conduct an information security review highlighting its 
vulnerabilities, confirmation of the need for information security incident management, and identification of the 
benefits to the organization as a whole and to its departments. 5.2.2 Involved parties 
An organization should ensure that its information security incident management policy is approved by a 
senior organization executive officer, with confirmed documented commitment from all of senior management.It should also include a summary of information security vulnerability reporting and handling.c) 
An overview of information security incident assessment, including a summary of who is responsible, 
what has to be done, notification, and escalation.d) 
A summary of the activities that follow the confirmation that an information security event is an information 
security incident.e) 
A reference to the need for ensuring that all information security incident management activities are 
properly logged for later analysis, and that continuous monitoring is conducted to ensure the secure 
preservation of electronic evidence, in case it is required for legal prosecution or internal disciplinary 
action.At a minimum, the charter should include a mission statement, a definition of 
the ISIRT's scope, and details of the ISIRT's board level sponsor and authority. 3) The ISIRT mission statement that focuses on the team's core activities.In order to be considered an 
ISIRT, the team should support the assessing of, responding to, and managing of, information 
security incidents, to a successful conclusion.The goals and purposes of the team are especially 
important, and require clear, unambiguous definition. 4) A definition of the scope of the ISIRT activities.Normally, the scope of an organization's ISIRT covers 
all of the organization's information systems, services and networks.l) 
A summary of the legal and regulatory aspects that have to be addressed (for more details, see Annex E). 5.3 Information security incident management integration in other policies 
5.3.1 Introduction 
An organization should include information security incident management content in its information security 
and risk management policies at corporate level as well as on specific system, service and network levels and 
relate this content to the incident management policy.The integration should aim for the following: 
a) 
To describe why information security incident management, particularly an information security incident 
reporting and handling scheme, is important.b) 
To indicate senior management commitment to the need for proper preparation and response to 
information security incidents, i.e.to the information security incident management scheme.c) 
To ensure consistency across the various policies.d) 
To ensure planned, systematic and calm responses to information security incidents, thus minimizing the 
adverse impacts of incidents.For guidance on information security risk assessment and management, see ISO/IEC 27005:2008.5.3.2 Content 
Each organization should update and maintain its corporate information security and risk management 
policies, and specific system, service or network information security policies.These policies need to refer to a 
corporate information security incident management policy and associated scheme explicitly.a) 
The relevant sections should refer to the senior management commitment.b) 
The relevant sections should outline the policy.d) 
The relevant sections should outline requirements for detecting, reporting, assessing and managing 
information security events, incidents and vulnerabilities.e) 
The relevant sections should clearly indicate those personnel responsible for authorizing and/or 
undertaking certain critical actions (e.g.taking an information system off-line or even shutting it down).The scheme should also take into account any third party users, and information security incidents and 
associated vulnerabilities reported from third party organizations and government and commercial information 
security incident and vulnerability information provision organizations. 5.4.3 Content 
Each organization should ensure that the content of the information security incident management scheme 
documentation includes the following: 
a) 
An overview of the information security incident management policy.b) 
An overview of the whole information security incident management scheme.iii) Assessing information security vulnerabilities (that have not yet been exploited to cause 
information security events and potential information security incidents), with decisions made on 
which need to be dealt with, by whom, how and in what priority.iv) Fully recording all assessment results and related decisions in the information security incident 
management database. 4) Responses 
i) 
Review by the ISIRT to determine if the information security incident is under control, and 
- 
if the incident is under control, instigate the required response, either immediately (in real-time 
or in near real-time) or at a later time, 
- 
if the incident is not under control or it is going to have a severe impact on the organization's 
core services, instigate crisis activities through escalation to crisis handling function.iv) Escalation, on an as required basis.v) 
Ensuring that all involved activities are properly logged for later analysis.vi) Ensuring that electronic evidence is gathered and stored provably securely.All information security incidents should undergo an early assessment of the potential adverse 
impacts on business operations, both short and longer-term (for example, a major disaster could 
occur some time after an initial information security incident).Further, it should allow for some 
responses necessary for information security incidents that are completely unforeseen, where ad hoc 
controls are required.Even for this situation, organizations should encompass general guidelines in 
the scheme documentation on the steps that may be necessary.Each 
procedure should indicate those groups or individuals responsible for its use and management, as appropriate 
from the PoC and/or the ISIRT.Such procedures should ensure that electronic evidence is gathered and 
stored securely, and that its secure preservation is continually monitored, in case it is required for legal 
prosecution or internal disciplinary action.Further, there should be documented procedures covering not just 
PoC and ISIRT activities, but those involved in information security forensic analysis and crisis activities – if 
not covered elsewhere, e.g.in a business continuity plan or a crisis management plan.The documented 
procedures should be entirely in line with the documented information security incident management policy 
and other information security incident management scheme documentation.It is important to understand that not all procedures need be publicly available.An organization should evaluate if it requires a dedicated team, a virtual team, or a mix of the 
two.The number of incidents and the activities performed by the ISIRT should guide the organization in this 
choice.The ISIRT goes through different maturity stages and often adjustments to the organizational model are 
adopted based on the specific scenario faced by the organization.He/she should have delegated authority to make immediate decisions on how to 
deal with an incident, and should ensure that all ISIRT members have the required knowledge and skills levels, 
and that these continue to be maintained.The ISIRT manager should assign investigation of each incident to 
the most appropriate member of his/her team, with each incident assigned a named manager. 5.5.3 Relationship with other parts of the organization 
The ISIRT should have the responsibility for ensuring that incidents are resolved, and in this context the ISIRT 
manager and members of his/her team should have a degree of authority to take the necessary actions 
deemed appropriate in response to information security incidents.When information security events are first reported, the PoC deals with them in the detection 
and reporting phase.The PoC should review the information gathered and make the initial assessment as to 
whether events should be classified as incidents or not.If the event is not classified as an incident, the PoC 
should deal with it accordingly.This awareness approach may provide 
valuable context relevant to particular groups of people, and improves training program effectiveness and 
efficiency.Before the information security incident management scheme becomes operational, the organization should 
ensure that all relevant personnel are familiar with the procedures involved in the detection and reporting of 
information security events, and selected personnel are very knowledgeable about the subsequent activities.This should be followed up by regular awareness briefings and training courses.The training should be 
supported by specific exercises and testing for PoC and ISIRT members, and information security personnel 
and specific administrators.In addition, the awareness and training programs should be complemented by the establishment and 
operations of ‘hot line’ support from information security incident management personnel, in order to minimize 
delays in reporting and handling information security events, incidents and vulnerabilities.BS ISO/IEC 27035:2011
ISO/IEC 27035:2011(E) 
22 
© ISO/IEC 2011 – All rights reserved
 
5.8 Scheme testing 
The organization should schedule regular checking and testing of the information security incident 
management processes and procedures to highlight potential flaws and problems that may arise during the 
management of information security events and incidents and vulnerabilities.Periodic tests should be 
organized to check processes/procedures and to verify how the ISIRT responds to severe complex incidents, 
through the simulation of realistic attacks, failures or faults.Particular attention should be paid to the creation 
of the simulated scenarios, which should be based on real new information security threats.Tests should 
involve not only the ISIRT, but all the internal and external organizations that are involved in the management 
of information security incidents.Organizations should ensure that any changes made as a result of post 
testing reviews are subject to thorough checking, including further testing, before the changed scheme goes 
live. 6 
Detection and reporting phase 
6.1 Overview of key activities 
The first phase of the operational use of an information security incident management scheme involves the 
detecting of, collecting information associated with, and reporting on occurrences of information security 
events and existence of information security vulnerabilities by human or automatic means.These are followed by the 
Lessons learnt (see Clause 9) phase where improvements are identified and made.These phases and their 
associated activities were introduced in Clause 4.5. The following clauses predominantly address the handling of information security events and incidents.Annex D shows an example template for the 
information security vulnerability reporting form .Figure 3 shows all of the operational phases and related activities.BS ISO/IEC 27035:2011
ISO/IEC 27035:2011(E) 
© ISO/IEC 2011 – All rights reserved 
23
 
 
User/
Source
Point of contact
(24h x 7d)
Internal ISIRT
(on call)
Crisis handling
function,
including External
ISIRTs
Information
security
event
Detection
Reporting
Information
Collection
Information
Collection
Assessment
 Assessment
YES
NO
Possible
information
security
incident?c) 
Activity to ensure that all involved in the PoC properly log all activities, results and related decisions for 
later analysis.d) 
Activity to ensure that electronic evidence is gathered and stored securely, and that its secure 
preservation is continually monitored, in case it is required for legal prosecution or internal disciplinary 
action.NOTE 
A future International Standard (ISO/IEC 27037) will provide more detailed information on the identification, 
collection, acquisition and preservation of digital evidence.BS ISO/IEC 27035:2011
ISO/IEC 27035:2011(E) 
© ISO/IEC 2011 – All rights reserved 
25
 
6.2 Event detection 
Information security events could be detected directly by a person or persons noticing something that gives 
cause for concern, whether technical, physical or procedural related.Detection could be, for example, from 
fire/smoke detectors or intruder (burglar) alarms, with the alerts notifying at pre-designated locations for 
human action.Technical information security events could be detected by automatic means, for example, 
alerts made by audit trail analysis facilities, firewalls, intrusion detection systems, and anti-malicious code 
(including viruses) tools, in each case stimulated by pre-set parameters.Such alternative means should be used particularly when it 
becomes evident early in an investigation that an information security event appears likely to be classified as 
an information security incident, particularly one that may be significant.Whilst in many cases an information security event has to be reported onwards for action by the PoC, there 
may be occasions where an information security event is handled locally, possibly with the help of local 
management.It is advisable that local management be trained to make the same assessment as the ISIRT 
and take similar/same countermeasures as well as use the same incident tracking system, in order to 
successfully use locally resources.It can also assist with the sharing\transfer of necessary information. 7 
Assessment and decision phase 
7.1 Overview of key activities 
The second phase of operational use of an information security incident management scheme involves the 
assessment of information associated with occurrences of information security events and decision on if it is 
information security incident.BS ISO/IEC 27035:2011
ISO/IEC 27035:2011(E) 
© ISO/IEC 2011 – All rights reserved 
27
 
For the Assessment and decision phase, an organization should ensure that the key activities are the 
following: 
a) 
Activity for the PoC to conduct the assessment to determine whether the event is a possible or concluded 
information security incident or a false alarm, and if it is not a false alarm, whether escalation is required.Whilst determining the impacts of information security events (and thus possible incidents) in 
terms of the effects of breaches of confidentiality, integrity and availability, organizations should ensure 
that the following are identified: 
1) impact domain (physical or logical), 
2) assets, infrastructures, information, processes, services and applications that are affected, or are 
going to be affected, and 
3) possible effects on organization core services.b) 
Activity for the ISIRT to conduct the assessment to confirm the results of the PoC's assessment whether 
the event is an information security incident or not, if applicable.As necessary, another assessment 
should be conducted using the agreed information security event/incident classification scale, with details 
of the event (possibly incident) type and affected resource (categorization) (see Annex C for example 
guidelines).This should be followed by decisions on how the confirmed information security incident 
should be dealt with, by whom and in what priority.It should involve the predetermined prioritizing 
process to enable a clear focus on assigning each information security incident to suitable persons and 
determining the urgency of the handling and the responses to information security incident, including 
whether an immediate response, information security forensics analysis and communications activities 
are required, in the next phase (Responses – see also Clause 8).c) 
Activity to escalate, on an as required basis throughout the phase, for further assessments and/or 
decisions.d) 
Activity to ensure that all involved, particularly the ISIRT, properly log all activities for later analysis.e) 
Activity to ensure that electronic evidence is gathered and stored securely, and that its secure 
preservation is continually monitored, in case it is required for legal prosecution or internal disciplinary 
action.f) 
Activity to ensure that the change control regime is maintained covering information security incident 
tracking and incident report updates, and thus that the information security event/incident/vulnerability 
database is kept up-to-date.The information 
reported during each activity should be as complete as possible at the time, to ensure that there is a good 
base available for the assessments and decisions to be made, and of course the actions taken.Once an information security event has been detected and reported, the subsequent activities are the 
following.g) 
Activity to distribute the responsibility for information security incident management activities through an 
appropriate hierarchy of personnel, with assessment, decision making and actions involving both security 
and non-security personnel.Information and other evidence collected at this stage may need to be used at a future time for disciplinary or 
legal proceedings.The person or people undertaking the information collection and assessment tasks should 
be trained in the requirements for collection and preservation of evidence.In addition to recording the date(s) and time(s) of actions, it is necessary to fully document the following: 
a) 
what was seen and done (including tools used) and why, 
b) 
the location of the potential evidence, 
c) 
how evidence is archived (if applicable), 
d) 
how evidence verification was performed (if applicable), and 
e) 
details of storage/safe custody of material and subsequent access to it.If the information security event is determined as a likely information security incident, and if the person at 
PoC has the appropriate level of competence, further assessment may be conducted.This may require 
remedial actions, for example identifying additional emergency controls being and referral for action to the 
appropriate person.It may be evident that an information security event is determined to be a significant 
information security incident (using the organization's pre-determined severity scale), in which case the ISIRT 
manager should be informed directly.It may be evident that a crisis situation should be declared, and for 
example, the crisis management manager be notified for possible activation of a crisis management plan, and 
the ISIRT manager and senior management be informed.However, the most likely situation is that the 
information security incident needs to be referred directly to the ISIRT for further assessment and action.Whatever the next step is determined to be, the PoC should complete as much as possible of the information 
security incident reporting form.e-mail). 7.3 Assessment and incident confirmation by the ISIRT 
The assessment, and confirmation of the decision as to whether an information security event is to be 
classified as an information security incident, should be the responsibility of the ISIRT.The receiving person in 
the ISIRT should do the following: 
a) 
Acknowledge receipt of the information security incident reporting form, completed as far as possible by 
the PoC.Copies of the report should be 
sent to the PoC, and the reporting person and his/her local manager.An information security incident should be correlated to any other event/incident reported to the ISIRT.This 
important activity is to verify if the incident is connected to any other event/incident or it is simply the effect of 
another incident, i.e.in Denial of Service (DoS) and Distributed Denial of Service (DDoS) attacks.The 
correlation of incidents is also important in prioritizing the efforts of the ISIRT.If the information security incident is determined to be real, the ISIRT member and colleagues as required, 
should conduct further assessment.The aim is to confirm the following as soon as possible: 
a) 
What the information security incident is, how it was caused and by what or whom, what it affects or could 
affect, the impact or potential impact of the information security incident on the business of the 
organization, an indication as to whether the information security incident is deemed significant or not 
(using the organization's pre-determined severity scale).If the incident causes severe negative impact on 
the business, crisis activities should be initiated.(see Clause 8.2.4).Example categories are shown in Clause 7.2 and Annex C. 
A prioritizing process should be used to assign an information security incident to the most suitable person or 
group of persons in the ISIRT to facilitate an adequate response to the information security incident.In 
particular, when several information security incidents are being dealt with the same time, priorities have to be 
set to order the responses to be given to information security incidents.Priorities should be set in accordance with the determined adverse business impacts associated with the 
information security incident and the estimated effort needed to respond to the information security incident.For incidents with the same priority, the required effort is one metric to determine the order in which they need 
to be responded.For example, an incident that is easily resolved may be dealt with before an incident 
requiring a greater effort.For those considered relevant, the related category guideline should be used to establish the potential or 
actual impacts for entry into the information security incident report.Example guidelines are given in 
Annexes C and D. 
8 
Responses phase 
8.1 Overview of key activities 
The third phase of operational use of an information security incident management scheme involves the 
making of responses to information security incidents in accordance with the actions agreed in the 
assessment and decision phase.Dependent on the decisions the responses could be made immediately, in 
real-time or in near real-time, and some could well involve information security forensics analysis.For the Responses phase, an organization should ensure that the key activities are the following: 
a) 
Activity to review by the ISIRT to determine if the information security incident is under control, and 
activity below: 
1) Activity to instigate the required response, if it is under control.This could be an immediate response , 
which could include the activation of recovery procedures, and/or issuing communications to relevant 
involved personnel, or a later slower time response (for example, in facilitating full recovery from a 
disaster), whilst ensuring all information is ready for post-incident review activities. 2) Activity to instigate crisis activities through escalation to crisis handling function, if it is not under 
control or it is going to have a severe impact on the organization's core services (See also 
Clause 8.2.4).BS ISO/IEC 27035:2011
ISO/IEC 27035:2011(E) 
32 
© ISO/IEC 2011 – All rights reserved
 
e) 
Activity to ensure that all involved, particularly the ISIRT, properly log all activities for later analysis.f) 
Activity to ensure that electronic evidence is gathered and stored provably securely, and that its secure 
preservation is continually monitored, in case it is required for legal prosecution or internal disciplinary 
action.g) 
Activity to ensure that the change control regime is maintained covering information security incident 
tracking and incident report updates, and thus that the information security event/incident/vulnerability 
database is kept up-to-date.c) 
Activity to use guidelines for thorough documentation of an information security incident, of the 
subsequent actions, and updating of the information security event/incident/vulnerability database.d) 
Activity to use guidelines for thorough documentation of the subsequent actions.e) 
Activity to update the information security event/incident/vulnerability database.Once any vulnerability has been dealt with 
details should be recorded in the information security incident management database.Guidance on responses to information security incidents is provided in Clause 8.2.8.2 Responses 
8.2.1 Immediate responses 
8.2.1.1 
Overview 
In the majority of cases, the next activities for the ISIRT member are to identify the immediate response 
actions to deal with the information security incident, record details on the information security incident form 
and within the information security event/incident/vulnerability database, and notify the required actions to the 
appropriate persons or groups.This may result in emergency controls (for example, cutting off/shutting down 
an affected information system, service and/or network, with the prior agreement of the relevant IT and/or 
business management), and/or additional permanent controls being identified, and notified for action to the 
BS ISO/IEC 27035:2011
ISO/IEC 27035:2011(E) 
© ISO/IEC 2011 – All rights reserved 
33
 
appropriate person or group.If not already done so, the significance of the information security incident should 
be determined, using the organization's pre-determined classification scale, and if sufficiently significant 
appropriate senior management should be notified directly.If it is evident that a crisis situation should be 
declared, for example the crisis management manager should be notified for possible activation of a crisis 
management plan, with the ISIRT manager and senior management also informed.The overall objectives in responding to information security incidents are the following: 
a) 
to confine the potential adverse impacts (of information security incidents), and 
b) 
to improve information security.The primary goal of the information security incident management scheme and associated activities should be 
the minimization of adverse business impacts, whereas identification of the attacker should be considered a 
secondary goal. 8.2.1.2 
Example actions 
As an example of relevant immediate response actions in the case of deliberate attack on an information 
system, service and/or network, it could be left connected to the internet, or other network.This will allow 
business critical applications to function correctly, and collect as much information as possible about the 
attacker, provided that the attacker does not know that he/she is under surveillance.It is vitally important to follow planned processes and record action.Beware of Trojans, rootkits and kernel 
modules that may cause serious damage to the system.b) 
It is essential that it is technically possible to quickly and reliably cut-off and/or shut down the attacked 
information system, service and/or network, once a decision  had been taken.This serves to contain the 
incident.A further consideration is that the prevention of re-occurrence is usually of high priority, and it might well be 
concluded that the attacker has exposed a vulnerability that should be rectified, and the gains from tracking 
him/her do not justify the effort in doing so.This may take longer if the vulnerability is fundamental to the 
information system, service and/or network design, or if it is a critical vulnerability.Another response activity may be to activate surveillance techniques (for example, honeypots – see 
ISO/IEC 18043).This should be on the basis of procedures documented for the information security incident 
management scheme.It is emphasized that the ISIRT is responsible for ensuring the secure retention of all information pertaining to 
an information security incident for further analysis, and potential legal evidential use.For example, for an IT 
oriented information security incident, the following actions should be taken.After the initial discovery of the incident, all volatile data should be collected before the affected IT system, 
service and/or network is shut down, for a complete information security forensics investigation.needs other types of judgements to 
determine if the situation is under control and possible related metrics according to organization crisis 
management plans. 8.2.3 Later responses 
Having determined that an information security incident is under control, and not subject to crisis activities, the 
ISIRT member should identify if and what further responses are required to deal with the information security 
incident.This could include restoring the affected information system(s), service(s) and/or network(s) back to 
normal operation.Once those actions have been successfully completed, details should be recorded on the 
information security incident reporting form and in the information security event/incident/vulnerability 
database, and then the information security incident should be closed and appropriate personnel notified.Some responses are directed at preventing information security incident re-occurrence or similar occurrence.For example, if it is determined that the cause of an information security incident is an IT hardware or software 
fault without an available patch, the supplier should be contacted immediately.Other measures to decrease the possibility of re-occurrence or similar occurrence of an IT 
information security incident may include changing system passwords and disabling unused services.Another area of response activity may involve monitoring the IT system, service and/or network.Following the 
assessment of an information security incident, it may be appropriate to have additional monitoring controls in 
place to assist in detecting unusual and suspicious events that would be symptomatic of further information 
security incidents.Such monitoring may also reveal a greater depth to the information security incident, and 
identify other IT systems that were compromised.It may well be necessary for activation of specific responses documented in the relevant crisis management 
plan.This could apply for both IT and non-IT related information security incidents.p) 
Activity to conclude on the reasons for the information security incident, the actions required and in what 
timeframe, with evidence including lists of relevant files included in an attachment to the main report.q) 
Activity to provide expert support to any disciplinary or legal action as required.The method(s) to be followed should be documented in the ISIRT procedures.When communication is needed, due care should be taken to ensure who needs to know what and when.Stakeholders that are affected should be determined and preferably divided into groups such as: 
a) 
direct internal stakeholders (crises management, management staff etc.), 
b) 
direct external stakeholders (owners, customers, partners, suppliers etc.These incidents need to be escalated to activate the 
business continuity plan if in place by reporting to either senior management, another group within the 
organization or persons or groups outside of the organization.This may be for a decision to be made on 
recommended actions to deal with an information security incident or for further assessment to determine 
what actions are required.This could be following the assessment activities described above in Clauses 7.2 
and 7.3, or during those activities if some major issue becomes evident early.Guidance should be available in 
the information security incident management scheme documentation for those who are likely at some point to 
need to escalate matters, i.e.BS ISO/IEC 27035:2011
ISO/IEC 27035:2011(E) 
40 
© ISO/IEC 2011 – All rights reserved
 
8.2.8 Activity logging and change control 
It is emphasized that all involved in the reporting and management of an information security incident should 
properly log all activities for later analysis.This should be included with the information security incident 
reporting form and in the information security event/incident/vulnerability database, continually kept up-to-date 
throughout the cycle of an information security incident from first reporting to completion of post-incident 
review.This information should be retained provably secure and with an adequate back-up regime.It is emphasized that the information security incident management activities are iterative, and thus an 
organization should make regular improvements to a number of information security elements over time.These improvements should be proposed on the basis of reviews of the data on information security incidents 
and the responses to them and of reported information security vulnerabilities, as well as trends over time. 9.2 Further information security forensic analysis 
It may be that once an incident has been resolved there is still a need for information security forensics 
analysis to identify evidence.BS ISO/IEC 27035:2011
ISO/IEC 27035:2011(E) 
© ISO/IEC 2011 – All rights reserved 
41
 
9.3 Identifying the lessons learnt 
Once an information security incident has been closed, it is important that the organization should quickly 
identify and learn from the lessons from the handing of an information security incident and ensure that the 
conclusions are acted upon.Further, there may be lessons to be learnt from the assessment and resolution of 
reported information security vulnerabilities.The lessons could be in terms of the following: 
a) 
New or changed requirements for information security controls.A complete vulnerability assessment is used to highlight the existence of the 
vulnerabilities exploited during the information security incident on other information systems, services and/or 
networks and to ensure that no new vulnerabilities are introduced.It is important to stress that vulnerability assessments should be conducted on a regular basis, and that the re-
assessment of vulnerabilities after an information security incident has occurred should be part of this 
continuous assessment process, and not as a replacement.Summary analyses of information security incidents and vulnerabilities should be produced for tabling at each 
meeting of the organization's management information security forum and/or other forum defined in the overall 
organizational information security policy.It should be a long-term aim of the ISIRT, in conjunction with the organization's information security manager, 
to ensure that these information security policy and procedural updates are propagated throughout the 
organization. 9.5 Identifying and making improvements to information security risk assessment and 
management review results 
Depending on the severity and impact of an information security incident (or the severity and potential impact 
related to a reported information security vulnerability), an assessment of information security risk assessment 
and management review results may be necessary to take into account new threats and vulnerabilities.As a 
follow-on to the completion of an updated information security risk assessment and management review, it 
may be necessary to introduce changed or new controls (see Clause 9.4).Such an analysis 
aims to determine which parts of the information security incident management scheme worked successfully 
and identify if any improvements are required.An important aspect of post response analysis is to feed information and knowledge back into the information 
security incident management scheme.If of sufficient severity, an organization should ensure that a meeting 
of all the relevant parties is scheduled shortly after an incident resolution while information is still fresh in 
people's minds.b) 
Are there any procedures or methods that would have aided in the detection of the incident?c) 
Were any procedures or tools identified that would have been of assistance in the response process?d) 
Were there any procedures that would have aided in recovering information systems following an incident 
identified?e) 
Was the communication of the incident to all relevant parties effective throughout the detection, reporting 
and response process?BS ISO/IEC 27035:2011
ISO/IEC 27035:2011(E) 
© ISO/IEC 2011 – All rights reserved 
43
 
The results of the meeting should be documented.BS ISO/IEC 27035:2011
ISO/IEC 27035:2011(E) 
44 
© ISO/IEC 2011 – All rights reserved
 
Annex A 
(informative) 
 
Cross reference table of ISO/IEC 27001 vs ISO/IEC 27035 
ISO/IEC 27001:2005 Clause 
ISO/IEC 27035 Clause 
4.2.2 Implement and operate the ISMS 
The organization shall do the following.h) Implement procedures and other controls 
capable of enabling prompt detection of 
security events and response to security 
incidents. 4 (Overview) for the overview of the implementation of 
information security incident management. 5 (Plan and prepare) – the content could help to 
implement information security incident management. 6 (Detection and reporting), 7 (Assessment and 
decision), 8 (Responses) and 9 (Lessons learnt) – the 
content could help to operate information security 
incident management. 4.2.3 Monitor and review the ISMS 
The organization shall do the following.Annex D.2.3 (Example items of the record for 
information security vulnerability) and Annex 
D.4.3 (Example form for information security 
vulnerability report) for the example of report 
form.A.13.2 Management of information security incidents 
and improvements 
Objective: To ensure a consistent and effective approach 
is applied to the management of information security 
incidents.Responsibilities and procedures should be in place to 
handle information security events and vulnerabilities 
effectively once they have been reported.A process of 
continual improvement should be applied to the 
response to, monitoring, evaluating, and overall 
management of information security incidents.Where evidence is required, it should be collected to 
ensure compliance with legal requirements.A.13.2.1 Responsibilities and procedures 
Control: Management responsibilities and procedures 
should be established to ensure a quick, effective, and 
orderly response to information security incidents. 7 (Assessment and Decision), 8 
(Responses),and 9 (Lessons Learnt) and Annex 
B (Example of Information Security Incidents 
and Their Causes), Annex C (Example 
Approaches to the Categorization and 
Classification of Information Security Events and 
Incidents) and Annex E (Legal and Regulatory 
Aspects). 7 (Assessment and decision), 8 (Responses), 
Annex D.2.2 (Example items of the record for 
information security incident) and Annex D.4.2 
(Example form for information security incident 
report) – the content could help to define the 
responsibilities and procedures.. 
 
BS ISO/IEC 27035:2011
ISO/IEC 27035:2011(E) 
46 
© ISO/IEC 2011 – All rights reserved
 
ISO/IEC 27001:2005 Clause 
ISO/IEC 27035 Clause 
A.13.2.2 Learning from information security incidents 
Control: There should be mechanisms in place to enable the 
types, volumes, and costs of information security incidents to be 
quantified and monitored.A.13.2.3 Collection of evidence 
Control: Where a follow-up action against a person or organization 
after an information security incident involves legal action (either 
civil or criminal), evidence should be collected, retained, and 
presented to conform to the rules for evidence laid down in the 
relevant jurisdiction(s). 9 (Lessons learnt) and Annex B 
(Example of Information Security 
Incidents and Their Causes) and 
Annex C (Example Approaches to the 
Categorization and Classification of 
Information Security Events and 
Incidents) – the content could help to 
learn from information security 
incidents.Bedin, terrorist assault, war, etc.Physical 
damage 
incident 
The loss of information 
security is caused by 
deliberately or accidentally 
physical actions.Fire, water, electrostatic, abominable environment (such as 
pollution, dust, corrosion, freezing), destruction of 
equipment, destruction of media, theft of equipment, theft 
of media, loss of equipment, loss of media, tampering with 
equipment, tampering with media, etc.Compromise 
of 
functions 
incident 
The loss of information 
security is caused by 
deliberately or accidentally 
compromising the functions 
of information systems in 
terms of security.Abuse of rights, forging of rights, denial of actions, mis-
operations, breach of personnel availability, etc.Abuse of rights uses rights beyond the terms of reference.Forging of rights makes false rights in order to deceive.Denial of actions is when someone's denies what he/she 
has done.Mis-operations carry out operations incorrectly or 
unintentionally.Interception captures data before it is able to reach the 
intended recipients.Spying is to secretly collect and report information about 
the activities of another organization.Eavesdropping is to listen in on an external party's 
conversation without their knowledge.C.3.1.2.5 Small (Class I) 
Small incidents are those that 
a) 
act on ordinary important information systems and 
b) 
result in minor business loss or no business loss, and 
c) 
lead to minor social impact or no social impact 
d) 
no action required and no consequences.C.3.1.3 Incident category and severity class 
Information security incident category and severity class are often linked.One information security incident 
category may have different severity class depending not only on the business but also on the nature of the 
information security incident such as 
 
intentional, 
 
targeted, 
 
timing, 
 
volume.Equally, it is 
required that information about persons is always correct, as unauthorized modification resulting in incorrect 
information could have similar effects as for unauthorized disclosure.It is also important that information about 
persons is not made unavailable or destroyed, as this could result in incorrect decisions or no action by a 
required time, with similar effects as for unauthorized disclosure or modification.The following guideline 
should be used.BS ISO/IEC 27035:2011
ISO/IEC 27035:2011(E) 
60 
© ISO/IEC 2011 – All rights reserved
 
organization concerned.These actions may result in fines and/or prison sentences.The following guideline 
should be used.Basic information 
Date of incident 
Incident number 
Related event and/or incident numbers (if applicable) 
Reporting person 
 
Name 
Contact information such as address, organization, department, telephone and e-mail 
Point of Contact (PoC) member 
 
Name 
Contact information such as address, organization, department, telephone and e-mail 
ISIRT member details 
 
Name 
Contact information such as address, organization, department, telephone and e-mail 
Incident description 
 
What occurred 
 
How occurred 
 
Why Occurred 
 
Initial views on components/assets affected 
 
Adverse business impacts 
 
Any vulnerability identified 
Incident details 
 
Date and time the incident occurred 
 
Date and time the incident was discovered 
 
Date and time the incident was reported 
Incident category 
Components/assets affected 
Adverse business impact/effect of incident 
Total recovery cost from incident 
Incident resolution 
Person(s)/perpetrator(s) involved (if incident caused by people) 
Description of perpetrator 
Actual or perceived motivation 
Actions taken to resolve incident 
Actions planned to resolve incident 
Actions outstanding 
Conclusion 
BS ISO/IEC 27035:2011
ISO/IEC 27035:2011(E) 
64 
© ISO/IEC 2011 – All rights reserved
 
Internal individuals/entities notified 
External individuals/entities notified 
D.2.3 Example items of the record for information security vulnerability 
This includes basic information of the information security vulnerability, such as when, what and how the 
vulnerability was identified, as well as the potential impact and the resolution 
Basic information 
Date of vulnerability identified 
Vulnerability number 
Reporting person details 
 
Name 
Contact information such as address, organization, department, telephone and e-mail 
Vulnerability description 
Vulnerability resolution 
D.3 How to use forms 
D.3.1 Format of date and time 
Dates should be entered in the format CCYY-MM-DD (and if required HH-MM-SS).If relevant, UTC should be 
used for ready comparison when many events could be occurring across time zones (and at the least state 
the UTC offset applied to the time).D.3.2 Notes for completion 
The purpose of the information security event and incident report forms is to provide information about an 
information security event, and then, if it is determined to be an information security incident, about the 
incident, to the appropriate people.If you suspect that an information security event is in progress or may have occurred – particularly one which 
may cause substantial loss or damage to the organization's property or reputation, you should immediately 
complete and submit an information security event report form (see the first part of this Annex) in accordance 
with the procedures described in the organization's information security incident management scheme.BS ISO/IEC 27035:2011
ISO/IEC 27035:2011(E) 
© ISO/IEC 2011 – All rights reserved 
67
 
D.4.2 Example form for information security incident report 
Information Security Incident Report 
 
1. Date of Incident 
 
 
Page 1 of 6 
2. Incident Number4 
 
3. (If Applicable) 
Related Event 
and/or Incident 
Identity Numbers 
 
4. INFORMATION SECURITY INCIDENT DESCRIPTION 
6.1 Further Description of the Incident: 
 
What Occurred 
 
How Occurred 
 
Why Occurred 
 
Initial Views on Components/Assets Affected 
 
Adverse Business Impacts 
 
Any Vulnerabilities Identified 
 
7. INFORMATION SECURITY INCIDENT DETAILS 
7.1 Date and Time the Incident Occurred 
 
7.2 Date and Time the Incident was Discovered 
 
7.3 Date and Time the Incident was Reported 
 
7.4 Identity/Contact Details of Reporting Person 
 
7.5 Is the Incident Over?(tick as appropriate) 
YES
 
NO 
 
7.6 If yes, Specify How Long the Incident has 
Lasted in Days/Hours/Minutes 
 
 
                                                      
4 
Incident numbers should be allocated by the organization’s ISIRT Manager, and linked to the associated event 
numbers.BS ISO/IEC 27035:2011
ISO/IEC 27035:2011(E) 
© ISO/IEC 2011 – All rights reserved 
71
 
Information Security Incident Report 
 
 
 
 
Page 5 of 6 
12. INCIDENT RESOLUTION 
12.1 Incident Investigation Commenced Date 
 
12.2 Incident Investigator(s) Names(s) 
 
12.3 Incident End Date 
 
12.4 Impact End Date 
 
12.5 Incident Investigation Completion Date 
 
12.6 Reference and Location of Investigation Report 
 
13. (IF INCIDENT CAUSED BY PEOPLE) PERSON(S)/PERPETRATOR(S) INVOLVED 
(One of) 
Person 
 
Legally Established Organization/Institution
 
 
Organized Group 
 
Accident
 
 
 
 
No Perpetrator
e.g.ACTUAL OR PERCEIVED MOTIVATION 
(One of) 
Criminal/Financial Gain
 
Pastime/Hacking
 
 
Political/Terrorism
 
Revenge
 
 
 
Other
 
 
 
Specify:
 
16. ACTIONS TAKEN TO RESOLVE INCIDENT 
(e.g.‘no action’, ‘in-house action’, ‘internal 
investigation’, ‘external’ investigation by ...’) 
 
17. ACTIONS PLANNED TO RESOLVE INCIDENT 
(e.g.see above examples) 
 
18. ACTIONS OUTSTANDING 
(e.g.investigation is still required by other 
personnel) 
 
 
 
BS ISO/IEC 27035:2011
ISO/IEC 27035:2011(E) 
72 
© ISO/IEC 2011 – All rights reserved
 
Information Security Incident Report 
 
 
 
 
Page 6 of 6 
19. INFORMATION SECURITY VULNERABILITY RESOLUTION 
5.1 Has Vulnerability been Confirmed?(tick as 
appropriate) 
YES
 
NO
 
5.2 Date and Time of Vulnerability Confirmation  
 
5.3 Name of Person Authorising 
 
5.4 Address 
 
5.5 Organization 
 
 
 
5.6 Telephone 
 
5.7 E-mail 
 
5.8 Has Vulnerability been Resolved?(tick as 
appropriate) 
YES
 
NO
 
5.9 Description in Narrative Terms of how 
Information Security Vulnerability has been 
Resolved, with Date and Name of Person 
Authorising Resolution 
 
 
                                                      
6 
Vulnerability numbers should be allocated by the organization’s ISIRT Manager. 
Legal Issues related to Policies and Procedures are dealt with.The policies and procedures 
associated with the information security incident management scheme should be checked for potential 
legal and regulatory issues, for example if there are statements about disciplinary and/or legal action 
taken against those causing information security incidents.In some countries it not easy to terminate 
employment.BS ISO/IEC 27035:2011
ISO/IEC 27035:2011(E) 
© ISO/IEC 2011 – All rights reserved 
77
 
[19] 
Software Engineering Institute at Carnegie Mellon “CERT Coordination Centre”, Incident Management 
Capability Metrics Version 0.1 (2007), http://www.cert.org/archive/pdf/07tr008.pdf 
[20] 
Software Engineering Institute at Carnegie Mellon “CERT Coordination Centre”, Incident Management 
Mission Diagnostic Method Version 1.0, http://www.cert.org/archive/pdf/08tr007.pdf 
[21] 
Software Engineering Institute at Carnegie Mellon “CERT Coordination Centre”, Defining Incident 
Management Processes for CSIRTs: A Work in Progress, http://www.cert.org/archive/pdf/04tr015. pdf 
[22] 
Software Engineering Institute at Carnegie Mellon “CERT Coordination Centre”, Handbook for 
Computer Security Incident Response Teams (CSIRTs), http://www.cert.org/archive/pdf/csirt-
handbook.pdf 
[23] 
Software Engineering Institute at Carnegie Mellon “CERT Coordination Centre”, State of the Practice 
of Computer Security Incident Response Teams, http://www.cert.org/archive/pdf/03tr001. pdf 
[24] 
Software Engineering Institute at Carnegie Mellon “CERT Coordination Centre”, CSIRT 
Services, http://www.cert.org/csirts/services.html 
[25] 
Software Engineering Institute at Carnegie Mellon “CERT Coordination Centre”, Action List for 
Developing 
a 
Computer 
Security 
Incident 
Response 
Team 
(CSIRT), http://www.cert.org/csirts/action_list.html 
[26] 
Software Engineering Institute at Carnegie Mellon “CERT Coordination Centre”, Staffing Your 
Computer 
Security 
Incident 
Response 
Team 
– 
What 
Basic 
Skills 
Are 
Needed?http://www.cert.org/csirts/csirt-staffing.html 
[27] 
Software Engineering Institute at Carnegie Mellon “CERT Coordination Centre”, Steps for Creating 
National CSIRTs, http://www.cert.org/archive/pdf/NationalCSIRTs.pdf 
[28] 
SANS Institute, An approach to the ultimate in-depth security event management framework (2008) 
[29] 
SANS Institute, Mining gold, A primer on incident handling and response (2008) 
[30] 
SANS Institute, Incident Handling for SMEs (Small to Medium Enterprises) (2008) 
[31] 
SANS Institute, Breach Notification in Incident Handling (2008) 
[32] 
SANS Institute, Baselines and Incident Handling (2008) 
[33] 
SANS Institute, Documentation is to Incident Response as an Air Tank is to Scuba Diving (2007) 
[34] 
SANS Institute, Creating and Managing an Incident Response Team for a Large Company (2007) 
[35] 
SANS Institute, An Incident Handling Process for Small and Medium Businesses (2007) 
[36] 
SANS Institute, Incident Management 101 Preparation & Initial Response (aka Identification) (2005) 
[37] 
SANS Institute, Building an Incident Response Program To Suit Your Business (2003) 
[38] 
ISACA, COBIT 4.1 (Section DS5.11), www.isaca.org/cobit 
[39] 
ENISA, A step-by-step approach on how to set up a 
CSIRT, http://www.enisa.europa.eu/act/cert/support/guide 
[40] 
ENISA, CERT cooperation and its further facilitation by relevant 
stakeholders, http://www.enisa.europa.eu/act/cert/background/coop 
BS ISO/IEC 27035:2011
ISO/IEC 27035:2011(E) 
78 
© ISO/IEC 2011 – All rights reserved
 
[41] 
ENISA, A basic collection of good practices for running a 
CSIRT, http://www.enisa.europa.