EB70-MC-10.232
1a Edição
     2017
GUERRA CIBERNÉTICA
MINISTÉRIO DA DEFESA
EXÉRCITO BRASILEIRO
COMANDO DE OPERAÇÕES TERRESTRES
Manual de Campanha
EB70-MC-10.232
1a Edição
     2017
GUERRA CIBERNÉTICA
MINISTÉRIO DA DEFESA
EXÉRCITO BRASILEIRO
COMANDO DE OPERAÇÕES TERRESTRES
Manual de Campanha
PORTARIA Nº 42 - COTER, DE 8 DE JUNHO DE 2017
Aprova o Manual de Campanha EB70-MC-10.232 
Guerra Cibernética, 1ª Edição, 2017
 
O COMANDANTE DE OPERAÇÕES TERRESTRES, no uso da 
atribuição que lhe confere o inciso IIl do art. 11 do REGULAMENTO DO COMANDO 
DE OPERAÇÕES TERRESTRES (EB10-R-06.001), aprovado pela Portaria do 
Comandante do Exército nº 691, de 14 de julho de 2014, e de acordo com o que 
estabelece o inciso II do art. 16 das INSTRUÇÕES GERAIS PARA O SISTEMA 
DE DOUTRINA MILITAR TERRESTRE – SIDOMT (EB 10-IG-01.005), 4ª Edição, 
aprovadas pela Portaria do Comandante do Exército nº 1498, de 21 de outubro 
de 2015, resolve:
 
Art. 1º Aprovar o Manual de Campanha EB70-MC-10.232 Guerra 
Cibernética, 1ª Edição, 2017, que com esta baixa.
 
Art. 2º Determinar que esta Portaria entre em vigor na data de sua 
publicação.
Gen Ex PAULO HUMBERTO CESAR DE OLIVEIRA
Comandante de Operações Terrestres
(Publicado no Boletim do Exército nº 25, de 23 de Junho de 2017)
FOLHA REGISTRO DE MODIFICAÇÃO (FRM)
NÚMERO
 DE ORDEM
ATO DE 
APROVAÇÃO
PÁGINAS 
AFETADAS
DATA
ÍNDICE DE ASSUNTOS
 
 
 
 
 
 
 
 
 
Pag
PREFÁCIO
CAPÍTULO I – INTRODUÇÃO
1.1 Finalidade......................................................................................... 
1-1
1.2 Considerações Iniciais................
.................................................. 
1-1
CAPÍTULO II – FUNDAMENTOS
2.1 Considerações Gerais...................................................................... 
2-1
2.2 A Guerra Cibernética e o Conceito Operativo do Exército............... 
2-1
2.3 Conceitos Básicos...................................................................
.... 
2-1
2.4 Princípios de Emprego...............................................................
 
2-3
2.5 Características da Guerra Cibernética........................................
. 
2-4
2.6 Possibilidades da Guerra Cibernética.............................................. 
2-5
2.7 Limitações da Guerra Cibernética.............................................
.. 
2-5
CAPÍTULO III – ESTRUTURAS E RESPONSABILIDADES NA GUERRA 
CIBERNÉTICA
3.1 Considerações Gerais............................................
..................... 
3-1
3.2 Visão Sistêmica................................................................................ 
3-1
3.3 Capacidades do Sistema de Guerra Cibernética do Exército.......... 
3-4
CAPÍTULO IV – GUERRA CIBERNÉTICA NO CONTEXTO DAS 
FUNÇÕES DE COMBATE
4.1 Considerações Gerais.............................................................. ...... 
4-1
4.2 Atividades da Guerra Cibernética....................................................... . 
4-1
4.3 Atividades, Tarefas e Ações da Guerra Cibernética........................... . 
4-3
4.4 A Integração da Capacidade Cibernética com as Funções de 
Combate.................................................................................................... . 
4-5
CAPÍTULO V – A GUERRA CIBERNÉTICA NAS OPERAÇÕES 
TERRESTRES
5.1 Considerações Gerais.............................................................. ...... 
5-1
5.2 Operações Combinadas......................................................................... 
5-1
5.3 Operações Ofensivas...........................
.... . 
5-2
5.4 Operações Defensivas.....................................................................
. 
5-3 
5.5 Operações de Cooperação e Coordenação com Agências........... . . 
5-3
5.6 Operações de Informação...................................................................... 
5-5
REFERÊNCIAS
Se você possui login e senha do DGP, clique aqui.
